{
  "name": "WINDow",
  "short_name": "WINDow",
  "description": "John's wingfoil go/no-go — Bay Area & Baja. Real-time conditions, 10-day forecast, and calendar alerts when it's on.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0f2040",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
